<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <input type="text" id = "thang">
    <input type="button" value="Tinh so ngay" onclick="tinhngay();">
</form>
<script>
    function tinhngay() {
        let thang=parseInt(document.getElementById("thang").value);
        if(thang<1||thang>12)
        alert("Nhap thang sai");
        else {
            switch (thang) {
                case 1:
                case 3:
                case 5:
                case 7:
                case 8:
                case 10:
                case 12:
                    ngay="31";
                    break;
                case 2:
                    ngay="28 hoac 29";
                    break;
                case 4:
                case 6:
                case 9:
                case 11:
                    ngay="30";
                    break;
            }
            alert("Thang "+thang+" co "+ngay+" ngay");
        }
    }
</script>
</body>
</html>